<!DOCTYPE html>
<html lang="en">
<head>
	<title>V's Journal</title>
	
	<!-- This is linking to your stylesheet, journal_layout.css -->
	<link rel="stylesheet" type="text/css" href="/journal_layout.css">
</head>

<body id="page">

	<div id="box" >
		<div id="first">
			<h1 >Victoria's Journal</h1>
			<h2 id="inner">So fresh and so clean</h2>
			
		
		</div>
			<div class="layout"  >
				<div class="second">
					<h2><span class="date">04/09/08:</span> Spatulas</h2>
					<p >
						<img src="/images/spatula.jpg" alt="Much-needed spatula" />
					</p>
				
				
					<p >
						Yesterday I went to the store and got some much-needed <a id="link" href="http://www.youtube.com/watch?v=2XbCWmY0eqY">spatulas</a>! (What better way to say I love myself than to buy myself a spatula?)
					</p>
				</div>
				<div class="second">
					<h2><span class="date">04/08/08:</span> Cookie Monster Cupcakes</h2>
					<p>
						<img src="images/cookiemonster.jpg" alt="Cookie Monster: in cupcake form!" />
					</p>
				
					<p>
						My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes are the best of both worlds.
					</p>
					<p>
						Did you know? Cookie Monster once said, <q>Sometimes me think what is love, and then me think love is what last cookie is for. Me give up the last cookie for you.</q> I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE!)
					</p>
				</div>
			</div>
			
			<div id="bar" >
				<h1>Friends</h1> 
				<ul > 
				<li><a href="http://www.youtube.com/">190m Buddies</a></li> 
				<li><a href="https://web.whatsapp.com/">Big Will</a></li> 
				<li><a href="https://www.google.com/" title="Conan the Librarian">Conan the Librarian</a></li> 
				</ul>
			</div>
		
	</div>
	
	
</body>

</html>